// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		332CC35BDA22415CD20ADCC0 /* Pods_StudentTableViewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4661E28739E2DD695040FB1B /* Pods_StudentTableViewTests.framework */; };
		941FF06F2334A77400046E51 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF06E2334A77400046E51 /* AppDelegate.swift */; };
		941FF0712334A77400046E51 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF0702334A77400046E51 /* ViewController.swift */; };
		941FF0742334A77400046E51 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 941FF0722334A77400046E51 /* Main.storyboard */; };
		941FF0762334A77600046E51 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 941FF0752334A77600046E51 /* Assets.xcassets */; };
		941FF0792334A77600046E51 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 941FF0772334A77600046E51 /* LaunchScreen.storyboard */; };
		941FF0842334A77600046E51 /* StudentTableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF0832334A77600046E51 /* StudentTableViewTests.swift */; };
		941FF08F2334A77600046E51 /* StudentTableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF08E2334A77600046E51 /* StudentTableViewUITests.swift */; };
		941FF09E2334A9DA00046E51 /* StudentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF09C2334A9DA00046E51 /* StudentTableViewCell.swift */; };
		941FF09F2334A9DA00046E51 /* StudentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 941FF09D2334A9DA00046E51 /* StudentTableViewCell.xib */; };
		941FF0A12334B0E000046E51 /* StudentDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF0A02334B0E000046E51 /* StudentDetails.swift */; };
		941FF0A32334D5E600046E51 /* ShowDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF0A22334D5E600046E51 /* ShowDetailViewController.swift */; };
		941FF0A62334F64500046E51 /* ImageViewShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 941FF0A42334F64500046E51 /* ImageViewShowViewController.swift */; };
		941FF0A72334F64500046E51 /* ImageViewShowViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 941FF0A52334F64500046E51 /* ImageViewShowViewController.xib */; };
		942AC619233A0EDE00183A14 /* ShowStudentDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942AC618233A0EDE00183A14 /* ShowStudentDetailViewController.swift */; };
		942AC61C233A11D200183A14 /* ShowStudentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942AC61A233A11D200183A14 /* ShowStudentTableViewCell.swift */; };
		942AC61D233A11D200183A14 /* ShowStudentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 942AC61B233A11D200183A14 /* ShowStudentTableViewCell.xib */; };
		942AC622233A1F0900183A14 /* EmptyDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 942AC620233A1F0900183A14 /* EmptyDataTableViewCell.swift */; };
		942AC623233A1F0900183A14 /* EmptyDataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 942AC621233A1F0900183A14 /* EmptyDataTableViewCell.xib */; };
		943CD52B2338825700FF2F86 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 943CD52A2338825700FF2F86 /* HeaderView.xib */; };
		943CD52D2338879B00FF2F86 /* headerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943CD52C2338879B00FF2F86 /* headerView.swift */; };
		943CD52F2338C67C00FF2F86 /* AddDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943CD52E2338C67C00FF2F86 /* AddDetailViewController.swift */; };
		94E58AB2233DE6FB008D3732 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E58AB1233DE6FB008D3732 /* SignUpViewController.swift */; };
		94E58AB4233DE70B008D3732 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94E58AB3233DE70B008D3732 /* LoginViewController.swift */; };
		D26971A130C78D22E592A6B4 /* Pods_StudentTableView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 719EB123AF5C502D787F5BDA /* Pods_StudentTableView.framework */; };
		DDF69E8F47C153C54B7B93B1 /* Pods_StudentTableView_StudentTableViewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 620E1939448DC08B85CC2BBA /* Pods_StudentTableView_StudentTableViewUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		941FF0802334A77600046E51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 941FF0632334A77400046E51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 941FF06A2334A77400046E51;
			remoteInfo = StudentTableView;
		};
		941FF08B2334A77600046E51 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 941FF0632334A77400046E51 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 941FF06A2334A77400046E51;
			remoteInfo = StudentTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		350199BD151A25AA3CC2E32B /* Pods-StudentTableViewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableViewTests.debug.xcconfig"; path = "Target Support Files/Pods-StudentTableViewTests/Pods-StudentTableViewTests.debug.xcconfig"; sourceTree = "<group>"; };
		4661E28739E2DD695040FB1B /* Pods_StudentTableViewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StudentTableViewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		620E1939448DC08B85CC2BBA /* Pods_StudentTableView_StudentTableViewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StudentTableView_StudentTableViewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		719EB123AF5C502D787F5BDA /* Pods_StudentTableView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StudentTableView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7397A05E7EE25C37D3682AA3 /* Pods-StudentTableViewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableViewTests.release.xcconfig"; path = "Target Support Files/Pods-StudentTableViewTests/Pods-StudentTableViewTests.release.xcconfig"; sourceTree = "<group>"; };
		941FF06B2334A77400046E51 /* StudentTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StudentTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		941FF06E2334A77400046E51 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		941FF0702334A77400046E51 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		941FF0732334A77400046E51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		941FF0752334A77600046E51 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		941FF0782334A77600046E51 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		941FF07A2334A77600046E51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		941FF07F2334A77600046E51 /* StudentTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StudentTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		941FF0832334A77600046E51 /* StudentTableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableViewTests.swift; sourceTree = "<group>"; };
		941FF0852334A77600046E51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		941FF08A2334A77600046E51 /* StudentTableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StudentTableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		941FF08E2334A77600046E51 /* StudentTableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableViewUITests.swift; sourceTree = "<group>"; };
		941FF0902334A77600046E51 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		941FF09C2334A9DA00046E51 /* StudentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentTableViewCell.swift; sourceTree = "<group>"; };
		941FF09D2334A9DA00046E51 /* StudentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StudentTableViewCell.xib; sourceTree = "<group>"; };
		941FF0A02334B0E000046E51 /* StudentDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentDetails.swift; sourceTree = "<group>"; };
		941FF0A22334D5E600046E51 /* ShowDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailViewController.swift; sourceTree = "<group>"; };
		941FF0A42334F64500046E51 /* ImageViewShowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewShowViewController.swift; sourceTree = "<group>"; };
		941FF0A52334F64500046E51 /* ImageViewShowViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageViewShowViewController.xib; sourceTree = "<group>"; };
		942AC618233A0EDE00183A14 /* ShowStudentDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowStudentDetailViewController.swift; sourceTree = "<group>"; };
		942AC61A233A11D200183A14 /* ShowStudentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowStudentTableViewCell.swift; sourceTree = "<group>"; };
		942AC61B233A11D200183A14 /* ShowStudentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShowStudentTableViewCell.xib; sourceTree = "<group>"; };
		942AC620233A1F0900183A14 /* EmptyDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyDataTableViewCell.swift; sourceTree = "<group>"; };
		942AC621233A1F0900183A14 /* EmptyDataTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyDataTableViewCell.xib; sourceTree = "<group>"; };
		943CD52A2338825700FF2F86 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		943CD52C2338879B00FF2F86 /* headerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = headerView.swift; sourceTree = "<group>"; };
		943CD52E2338C67C00FF2F86 /* AddDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDetailViewController.swift; sourceTree = "<group>"; };
		94E58AB1233DE6FB008D3732 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		94E58AB3233DE70B008D3732 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		9AFB2CE71974388468D8AEA5 /* Pods-StudentTableView-StudentTableViewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableView-StudentTableViewUITests.release.xcconfig"; path = "Target Support Files/Pods-StudentTableView-StudentTableViewUITests/Pods-StudentTableView-StudentTableViewUITests.release.xcconfig"; sourceTree = "<group>"; };
		A18D6C9DCA08555D663FE889 /* Pods-StudentTableView-StudentTableViewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableView-StudentTableViewUITests.debug.xcconfig"; path = "Target Support Files/Pods-StudentTableView-StudentTableViewUITests/Pods-StudentTableView-StudentTableViewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B9B35340A70EB9E20278EEDB /* Pods-StudentTableView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableView.release.xcconfig"; path = "Target Support Files/Pods-StudentTableView/Pods-StudentTableView.release.xcconfig"; sourceTree = "<group>"; };
		BF3427F6ED7568A635CB45C7 /* Pods-StudentTableView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StudentTableView.debug.xcconfig"; path = "Target Support Files/Pods-StudentTableView/Pods-StudentTableView.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		941FF0682334A77400046E51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D26971A130C78D22E592A6B4 /* Pods_StudentTableView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF07C2334A77600046E51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				332CC35BDA22415CD20ADCC0 /* Pods_StudentTableViewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF0872334A77600046E51 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDF69E8F47C153C54B7B93B1 /* Pods_StudentTableView_StudentTableViewUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D0CE88B4DDC164C74CDB06D /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF3427F6ED7568A635CB45C7 /* Pods-StudentTableView.debug.xcconfig */,
				B9B35340A70EB9E20278EEDB /* Pods-StudentTableView.release.xcconfig */,
				A18D6C9DCA08555D663FE889 /* Pods-StudentTableView-StudentTableViewUITests.debug.xcconfig */,
				9AFB2CE71974388468D8AEA5 /* Pods-StudentTableView-StudentTableViewUITests.release.xcconfig */,
				350199BD151A25AA3CC2E32B /* Pods-StudentTableViewTests.debug.xcconfig */,
				7397A05E7EE25C37D3682AA3 /* Pods-StudentTableViewTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		29F1664F81A0033D33BAEEE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				719EB123AF5C502D787F5BDA /* Pods_StudentTableView.framework */,
				620E1939448DC08B85CC2BBA /* Pods_StudentTableView_StudentTableViewUITests.framework */,
				4661E28739E2DD695040FB1B /* Pods_StudentTableViewTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		941FF0622334A77400046E51 = {
			isa = PBXGroup;
			children = (
				941FF06D2334A77400046E51 /* StudentTableView */,
				941FF0822334A77600046E51 /* StudentTableViewTests */,
				941FF08D2334A77600046E51 /* StudentTableViewUITests */,
				941FF06C2334A77400046E51 /* Products */,
				1D0CE88B4DDC164C74CDB06D /* Pods */,
				29F1664F81A0033D33BAEEE3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		941FF06C2334A77400046E51 /* Products */ = {
			isa = PBXGroup;
			children = (
				941FF06B2334A77400046E51 /* StudentTableView.app */,
				941FF07F2334A77600046E51 /* StudentTableViewTests.xctest */,
				941FF08A2334A77600046E51 /* StudentTableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		941FF06D2334A77400046E51 /* StudentTableView */ = {
			isa = PBXGroup;
			children = (
				941FF06E2334A77400046E51 /* AppDelegate.swift */,
				94E58AB1233DE6FB008D3732 /* SignUpViewController.swift */,
				94E58AB3233DE70B008D3732 /* LoginViewController.swift */,
				941FF0702334A77400046E51 /* ViewController.swift */,
				941FF0722334A77400046E51 /* Main.storyboard */,
				941FF0752334A77600046E51 /* Assets.xcassets */,
				941FF0772334A77600046E51 /* LaunchScreen.storyboard */,
				941FF07A2334A77600046E51 /* Info.plist */,
				941FF09C2334A9DA00046E51 /* StudentTableViewCell.swift */,
				941FF09D2334A9DA00046E51 /* StudentTableViewCell.xib */,
				941FF0A02334B0E000046E51 /* StudentDetails.swift */,
				941FF0A22334D5E600046E51 /* ShowDetailViewController.swift */,
				941FF0A42334F64500046E51 /* ImageViewShowViewController.swift */,
				941FF0A52334F64500046E51 /* ImageViewShowViewController.xib */,
				943CD52A2338825700FF2F86 /* HeaderView.xib */,
				943CD52C2338879B00FF2F86 /* headerView.swift */,
				943CD52E2338C67C00FF2F86 /* AddDetailViewController.swift */,
				942AC618233A0EDE00183A14 /* ShowStudentDetailViewController.swift */,
				942AC61A233A11D200183A14 /* ShowStudentTableViewCell.swift */,
				942AC61B233A11D200183A14 /* ShowStudentTableViewCell.xib */,
				942AC620233A1F0900183A14 /* EmptyDataTableViewCell.swift */,
				942AC621233A1F0900183A14 /* EmptyDataTableViewCell.xib */,
			);
			path = StudentTableView;
			sourceTree = "<group>";
		};
		941FF0822334A77600046E51 /* StudentTableViewTests */ = {
			isa = PBXGroup;
			children = (
				941FF0832334A77600046E51 /* StudentTableViewTests.swift */,
				941FF0852334A77600046E51 /* Info.plist */,
			);
			path = StudentTableViewTests;
			sourceTree = "<group>";
		};
		941FF08D2334A77600046E51 /* StudentTableViewUITests */ = {
			isa = PBXGroup;
			children = (
				941FF08E2334A77600046E51 /* StudentTableViewUITests.swift */,
				941FF0902334A77600046E51 /* Info.plist */,
			);
			path = StudentTableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		941FF06A2334A77400046E51 /* StudentTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 941FF0932334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableView" */;
			buildPhases = (
				D29CF6C14C34BE39C25608CA /* [CP] Check Pods Manifest.lock */,
				941FF0672334A77400046E51 /* Sources */,
				941FF0682334A77400046E51 /* Frameworks */,
				941FF0692334A77400046E51 /* Resources */,
				7E670AFD831A1062FB99B21C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StudentTableView;
			productName = StudentTableView;
			productReference = 941FF06B2334A77400046E51 /* StudentTableView.app */;
			productType = "com.apple.product-type.application";
		};
		941FF07E2334A77600046E51 /* StudentTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 941FF0962334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableViewTests" */;
			buildPhases = (
				2862707E0DABEA39D6E23234 /* [CP] Check Pods Manifest.lock */,
				941FF07B2334A77600046E51 /* Sources */,
				941FF07C2334A77600046E51 /* Frameworks */,
				941FF07D2334A77600046E51 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				941FF0812334A77600046E51 /* PBXTargetDependency */,
			);
			name = StudentTableViewTests;
			productName = StudentTableViewTests;
			productReference = 941FF07F2334A77600046E51 /* StudentTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		941FF0892334A77600046E51 /* StudentTableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 941FF0992334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableViewUITests" */;
			buildPhases = (
				27EE232FA73D5C46AA945185 /* [CP] Check Pods Manifest.lock */,
				941FF0862334A77600046E51 /* Sources */,
				941FF0872334A77600046E51 /* Frameworks */,
				941FF0882334A77600046E51 /* Resources */,
				4611906F58DF4ACF4694E2B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				941FF08C2334A77600046E51 /* PBXTargetDependency */,
			);
			name = StudentTableViewUITests;
			productName = StudentTableViewUITests;
			productReference = 941FF08A2334A77600046E51 /* StudentTableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		941FF0632334A77400046E51 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Rohit Marwaha";
				TargetAttributes = {
					941FF06A2334A77400046E51 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					941FF07E2334A77600046E51 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 941FF06A2334A77400046E51;
					};
					941FF0892334A77600046E51 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 941FF06A2334A77400046E51;
					};
				};
			};
			buildConfigurationList = 941FF0662334A77400046E51 /* Build configuration list for PBXProject "StudentTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 941FF0622334A77400046E51;
			productRefGroup = 941FF06C2334A77400046E51 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				941FF06A2334A77400046E51 /* StudentTableView */,
				941FF07E2334A77600046E51 /* StudentTableViewTests */,
				941FF0892334A77600046E51 /* StudentTableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		941FF0692334A77400046E51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				941FF0792334A77600046E51 /* LaunchScreen.storyboard in Resources */,
				941FF0762334A77600046E51 /* Assets.xcassets in Resources */,
				941FF0A72334F64500046E51 /* ImageViewShowViewController.xib in Resources */,
				943CD52B2338825700FF2F86 /* HeaderView.xib in Resources */,
				941FF0742334A77400046E51 /* Main.storyboard in Resources */,
				941FF09F2334A9DA00046E51 /* StudentTableViewCell.xib in Resources */,
				942AC61D233A11D200183A14 /* ShowStudentTableViewCell.xib in Resources */,
				942AC623233A1F0900183A14 /* EmptyDataTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF07D2334A77600046E51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF0882334A77600046E51 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27EE232FA73D5C46AA945185 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StudentTableView-StudentTableViewUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2862707E0DABEA39D6E23234 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StudentTableViewTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4611906F58DF4ACF4694E2B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StudentTableView-StudentTableViewUITests/Pods-StudentTableView-StudentTableViewUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StudentTableView-StudentTableViewUITests/Pods-StudentTableView-StudentTableViewUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StudentTableView-StudentTableViewUITests/Pods-StudentTableView-StudentTableViewUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E670AFD831A1062FB99B21C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StudentTableView/Pods-StudentTableView-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StudentTableView/Pods-StudentTableView-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StudentTableView/Pods-StudentTableView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D29CF6C14C34BE39C25608CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StudentTableView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		941FF0672334A77400046E51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				941FF0A62334F64500046E51 /* ImageViewShowViewController.swift in Sources */,
				941FF0A12334B0E000046E51 /* StudentDetails.swift in Sources */,
				942AC622233A1F0900183A14 /* EmptyDataTableViewCell.swift in Sources */,
				942AC619233A0EDE00183A14 /* ShowStudentDetailViewController.swift in Sources */,
				941FF0712334A77400046E51 /* ViewController.swift in Sources */,
				942AC61C233A11D200183A14 /* ShowStudentTableViewCell.swift in Sources */,
				94E58AB2233DE6FB008D3732 /* SignUpViewController.swift in Sources */,
				943CD52F2338C67C00FF2F86 /* AddDetailViewController.swift in Sources */,
				943CD52D2338879B00FF2F86 /* headerView.swift in Sources */,
				941FF06F2334A77400046E51 /* AppDelegate.swift in Sources */,
				941FF0A32334D5E600046E51 /* ShowDetailViewController.swift in Sources */,
				94E58AB4233DE70B008D3732 /* LoginViewController.swift in Sources */,
				941FF09E2334A9DA00046E51 /* StudentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF07B2334A77600046E51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				941FF0842334A77600046E51 /* StudentTableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		941FF0862334A77600046E51 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				941FF08F2334A77600046E51 /* StudentTableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		941FF0812334A77600046E51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 941FF06A2334A77400046E51 /* StudentTableView */;
			targetProxy = 941FF0802334A77600046E51 /* PBXContainerItemProxy */;
		};
		941FF08C2334A77600046E51 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 941FF06A2334A77400046E51 /* StudentTableView */;
			targetProxy = 941FF08B2334A77600046E51 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		941FF0722334A77400046E51 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				941FF0732334A77400046E51 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		941FF0772334A77600046E51 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				941FF0782334A77600046E51 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		941FF0912334A77600046E51 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		941FF0922334A77600046E51 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		941FF0942334A77600046E51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF3427F6ED7568A635CB45C7 /* Pods-StudentTableView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		941FF0952334A77600046E51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9B35340A70EB9E20278EEDB /* Pods-StudentTableView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		941FF0972334A77600046E51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 350199BD151A25AA3CC2E32B /* Pods-StudentTableViewTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StudentTableView.app/StudentTableView";
			};
			name = Debug;
		};
		941FF0982334A77600046E51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7397A05E7EE25C37D3682AA3 /* Pods-StudentTableViewTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StudentTableView.app/StudentTableView";
			};
			name = Release;
		};
		941FF09A2334A77600046E51 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A18D6C9DCA08555D663FE889 /* Pods-StudentTableView-StudentTableViewUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StudentTableView;
			};
			name = Debug;
		};
		941FF09B2334A77600046E51 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AFB2CE71974388468D8AEA5 /* Pods-StudentTableView-StudentTableViewUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StudentTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Delta.StudentTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StudentTableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		941FF0662334A77400046E51 /* Build configuration list for PBXProject "StudentTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				941FF0912334A77600046E51 /* Debug */,
				941FF0922334A77600046E51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		941FF0932334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				941FF0942334A77600046E51 /* Debug */,
				941FF0952334A77600046E51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		941FF0962334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				941FF0972334A77600046E51 /* Debug */,
				941FF0982334A77600046E51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		941FF0992334A77600046E51 /* Build configuration list for PBXNativeTarget "StudentTableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				941FF09A2334A77600046E51 /* Debug */,
				941FF09B2334A77600046E51 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 941FF0632334A77400046E51 /* Project object */;
}
